<!DOCTYPE html>
<html>
  <head>
    <title>Mifos Collection Client</title>
    <link rel="stylesheet" type="text/css" href="css/south-street/jquery-ui-1.8.16.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="js/collectionsheet.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <div id='loginDialog'></div>
    <div id='debugTools'></div>
    <div id="centerList"></div>
    <pre id="errors"></pre>
    <div id="placeholder"></div>
  </body>
</html>
